# APIFramework

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AuthType.java  StatusCode.java
src/main/java/com/qa/api/errors/: ApiError.java
src/main/java/com/qa/api/exceptions/: FrameworkException.java
src/main/java/com/qa/api/listeners/: ExtentReportListener.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidator.java  JsonUtil.java  SchemaValidator.java  StringUtil.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITest.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicauth/tests/: BasicAuthTest.java
src/test/java/com/qa/api/mocking/tests/: MockGetProductApiTest.java  MockGetUserApiTest.java
src/test/java/com/qa/api/schemavalidation/tests/: ProductsSchemaTest.java  UserAPISchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  PatchUserTest.java  UpdateUserTest.java  UserApiTestWithDynamicJsonTest.java
src/test/java/com/qa/contacts/api/tests/: ContactsAPITest.java
src/test/java/com/qa/products/api/test/: ProductApiTestWithDeserialization.java  ProductApiTestWithJsonPath.java  ProductsApiTest.java
src/test/java/com/qa/reqres/api/tests/: ReqResTest.java
src/test/resources/__files/: user.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: testng_regression.xml
